/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication89;

/**
 *
 * @author ASUS
 */
public class JavaApplication89 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int n=6;
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=2;j++)
                {
                    if(j==1)
                    System.out.print("* ");
                    else
                    System.out.print("  ");
                }
                for(int j=1;j<=5;j++)
                {
                    if(j==5)
                    System.out.print("  ");
                    else if(j==1&&i>4)
                    System.out.print("  ");
                    else if(j==4||i==4||j==1||i==1)
                    System.out.print("* ");
                    else
                    System.out.print("  ");
                }
                for(int j=1;j<=5;j++)
                {
                    if(j==1&&i>=4&&i<=5)
                    System.out.print("  ");
                    else if(j==5&&i==2)
                    System.out.print("  ");
                    else if(i==1||i==3||i==6||j==1||j==5)
                    System.out.print("* ");
                    else
                    System.out.print("  ");
                }
            System.out.println();
        }
    }
    
}
